server {
    listen 80;
    charset utf-8;

    server_name localhost;
    
    root /usr/share/nginx/html/browser;
    index /index.csr.html;


    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    location /api/ {
        proxy_pass http://147.45.103.62:8000;  # Проксируем API запросы к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /auth/ {
        proxy_pass http://147.45.103.62:8000;  # Проксируем API запросы к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /admin/ {
        proxy_pass http://147.45.103.62:8000;  # Проксируем API запросы к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
